version: '3.3'
services:
  api:
    build: .
    ports:
      - "5005:5000"

  # postgres:
  #   image: "postgres:latest"
  #   # image: "postgis/postgis:latest"
  #   environment:
  #     POSTGRES_DB: "db"
  #     POSTGRES_USER: "db"
  #     POSTGRES_PASSWORD: "db_pass"
  #   ports:
  #     - "5432:5432"
